// Colors
@white:                     #ffffff;
@grayLight:                 #e9e9e9;
@gray:                      #a3a3a3;
@grayDark:                  #969696;
@black:                     #222222;

@green:                     #07b3b2;
@greenLight:                #aed9dc;
@greenLighter:              #e8f4f5;
@yellow:                    #ffde00;

@bgColor:                   @white;
@colorArray:                white, grayLight, gray, grayDark, black, green, greenLight, greenLighter, yellow;


// Typography
@txtFont:                   arial, sans-serif;
@txtColor:                  @grayDark;

@txtSize:                   14px;
@txtLineHeight:             18px;

@txtSizeXs:                 10px;
@txtLineHeightXs:           12px;

@txtSizeSm:                 12px;
@txtLineHeightSm:           15px;

@txtSizeLg:                 16px;
@txtLineHeightLg:           20px;

@h1Size:                    22px;
@h1LineHeight:              26px;

@h2Size:                    18px;
@h2LineHeight:              22px;


// Grid components variables
@maxWidth:                  600px;
@mobileMaxWidth:            400px;
@padding:                   7px;
@borderWidth:               2px;


// Media queries
@phablet:                   ~"screen and (min-width: "(@mobileMaxWidth + 1) ~") and (max-width: @{maxWidth})";
@phone:                     ~"screen and (max-width: @{mobileMaxWidth})";
